<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin sinh viên"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        />



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên: "
        android:textStyle="bold|italic"
        android:textSize="19dp"
        android:layout_marginLeft="20dp">

    </TextView>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:text="HELLO"
        android:layout_marginLeft="20dp"
        android:textStyle="bold|italic">

    </TextView>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày, tháng, năm sinh: "
            android:textStyle="bold|italic"
            android:textSize="19dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:text="HELLO"
            android:layout_marginLeft="20dp"
            android:textStyle="bold|italic">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường học: "
            android:textStyle="bold|italic"
            android:textSize="19dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:id="@+id/school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:text="HELLO"
            android:layout_marginLeft="20dp"
            android:textStyle="bold|italic">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textStyle="bold|italic"
            android:textSize="19dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:text="HELLO"
            android:layout_marginLeft="20dp"
            android:textStyle="bold|italic">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sở thích: "
            android:textStyle="bold|italic"
            android:textSize="19dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:id="@+id/hobby_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:text="HELLO"
            android:layout_marginLeft="20dp"
            android:textStyle="bold|italic">

        </TextView>


    </LinearLayout>









</androidx.appcompat.widget.LinearLayoutCompat>